<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="FlodaStore.Masterpage" %>

<%@ Register Src="~/ucControl/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>
<%@ Register Src="~/ucControl/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="./css/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:ucMenu runat="server" ID="ucMenu" />

        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>


        <uc1:ucFooter runat="server" id="ucFooter" />

        <asp:ContentPlaceHolder ID="foot" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
